\documentclass{article}

% Bibliography Engine
\usepackage[compress]{natbib}
\setcitestyle{aysep={,},citesep={;}}

% JPR Formatting Issues Resolved
\usepackage{caption}
\usepackage{titlesec}
\captionsetup{labelsep = period}
\renewcommand{\bibname}{References}
\setcounter{secnumdepth}{0}
\titleformat*{\subsection}{\itshape}
\renewcommand{\thetable}{\Roman{table}}


\begin{document}

\section[1]{Introduction}

This is some sample text.

\bibliographystyle{~/Documents/Library/mylibrary-bib}
\bibliographystyle{~/Documents/Library/mylibrary-bib/mylibrary.bib}

\end{document}