
Descriptive Statistics
======================================================
Statistic       N    Mean   St. Dev.   Min      Max   
------------------------------------------------------
photo           50 0.38000  0.49031     0        1    
fraud           50 1.02500  1.79065  0.00000  7.83333 
election_margin 48 15.40035 10.82744 4.91108  49.43114
gopleg          49 48.93150 14.58026 13.90042 79.99084
------------------------------------------------------

Descriptive Statistics
====
TRUE
----
